doc-test: BienManager
Module: bienManager
Class BienManager
Clase que gestiona las operaciones de bienes.
Index
Constructors
constructor
Methods
addBien
getBienes
removeBien
searchBienDescripcion
searchBienMaterial
searchBienNombre
showBienes
updateBien
Constructors
constructor
new BienManager(db: LowSync<DataSchema>): BienManager
Crea una instancia de BienManager.
Parameters
db: LowSync<DataSchema>
Instancia de la base de datos.
Returns BienManager
Methods
addBien
addBien(bien: Bien): void
Añade un nuevo bien al inventario.
Parameters
bien: Bien
Objeto de tipo Bien que se desea añadir.
Returns void
Throws
Error si la base de datos no está inicializada o no contiene la propiedad 'bienes'.
getBienes
getBienes(): Bien[]
Obtiene todos los bienes almacenados en la base de datos.
Returns Bien[]
Lista de objetos de tipo Bien.
Throws
Error si la base de datos no está inicializada o no contiene la propiedad 'bienes'.
removeBien
removeBien(id: string): boolean
Elimina un bien del inventario.
Parameters
id: string
Identificador único del bien a eliminar.
Returns boolean
true si el bien fue eliminado, false si no se encontró.
Throws
Error si la base de datos no está inicializada o no contiene la propiedad 'bienes'.
searchBienDescripcion
searchBienDescripcion(
    descripcion: string,
    ordenarPor?: "descripcion" | "valor",
    orden?: "desc" | "asc",
): Bien[]
Busca bienes por descripción y los ordena.
Parameters
descripcion: string
Descripción del bien a buscar.
ordenarPor: "descripcion" | "valor" = "descripcion"
Campo por el que ordenar los resultados. Por defecto, "descripcion".
orden: "desc" | "asc" = "asc"
Orden de la lista: "asc" (ascendente) o "desc" (descendente). Por defecto, "asc".
Returns Bien[]
Lista de bienes ordenada.
Throws
Error si la base de datos no está inicializada o no contiene la propiedad 'bienes'.
searchBienMaterial
searchBienMaterial(
    material: string,
    ordenarPor?: "material" | "valor",
    orden?: "desc" | "asc",
): Bien[]
Busca bienes por material y los ordena.
Parameters
material: string
Material del bien a buscar.
ordenarPor: "material" | "valor" = "material"
Campo por el que ordenar los resultados. Por defecto, "material".
orden: "desc" | "asc" = "asc"
Orden de la lista: "asc" (ascendente) o "desc" (descendente). Por defecto, "asc".
Returns Bien[]
Lista de bienes ordenada.
Throws
Error si la base de datos no está inicializada o no contiene la propiedad 'bienes'.
searchBienNombre
searchBienNombre(
    nombre: string,
    ordenarPor?: "nombre" | "valor",
    orden?: "desc" | "asc",
): Bien[]
Busca bienes por nombre y los ordena.
Parameters
nombre: string
Nombre del bien a buscar.
ordenarPor: "nombre" | "valor" = "nombre"
Campo por el que ordenar los resultados. Por defecto, "nombre".
orden: "desc" | "asc" = "asc"
Orden de la lista: "asc" (ascendente) o "desc" (descendente). Por defecto, "asc".
Returns Bien[]
Lista de bienes ordenada.
Throws
Error si la base de datos no está inicializada o no contiene la propiedad 'bienes'.
showBienes
showBienes(
    type: "Por coronas" | "Alfabeticamente",
    order: "Ascendente" | "Descendente",
): void
Muestra por consola los bienes almacenados en el inventario. Si no hay bienes, muestra un mensaje indicando que el inventario está vacío.
Parameters
type: "Por coronas" | "Alfabeticamente"
Tipo de ordenación: "Por coronas" o "Alfabeticamente".
order: "Ascendente" | "Descendente"
Orden de la lista: "Ascendente" o "Descendente".
Returns void
Throws
Error si la base de datos no está inicializada o no contiene la propiedad 'bienes'.
updateBien
updateBien(id: string, datos: Partial<IBien>): boolean
Actualiza un bien existente en el inventario.
Parameters
id: string
Identificador único del bien a actualizar.
datos: Partial<IBien>
Objeto con los datos a actualizar.
Returns boolean
true si el bien fue actualizado, false si no se encontró.
Throws
Error si la base de datos no está inicializada o no contiene la propiedad 'bienes'.
