doc-test: Bien
Module: bien
Class Bien
Implementación de la clase Bien.
Implements
IBien
Index
Constructors
constructor
Properties
descripcion
id
material
nombre
peso
valor
Constructors
constructor
new Bien(
    id: string,
    nombre: string,
    descripcion: string,
    material: string,
    peso: number,
    valor: number,
): Bien
Parameters
id: string
nombre: string
descripcion: string
material: string
peso: number
valor: number
Returns Bien
Properties
descripcion
descripcion: string
Implementation of IBien.descripcion
id
id: string
Implementation of IBien.id
material
material: string
Implementation of IBien.material
nombre
nombre: string
Implementation of IBien.nombre
peso
peso: number
Implementation of IBien.peso
valor
valor: number
Implementation of IBien.valor
