doc-test: Inventario
Module: inventario
Class Inventario
Clase que representa el inventario
Index
Constructors
constructor
Methods
addBien
addCliente
addMercader
addTransaccion
getBienes
getClientes
getMercaderes
getTransacciones
removeBien
removeCliente
removeMercader
removeTransaccion
searchBienDescripcion
searchBienMaterial
searchBienNombre
searchClienteNombre
searchClienteRaza
searchClienteUbicacion
searchMercaderNombre
searchMercaderTipo
searchMercaderUbicacion
showBienes
showClientes
showMercaderes
showTransacciones
updateBien
updateCliente
updateMercader
updateTransaccion
Constructors
constructor
new Inventario(): Inventario
Returns Inventario
Methods
addBien
addBien(bien: Bien): void
Añade un nuevo bien
Parameters
bien: Bien
bien a añadir
Returns void
addCliente
addCliente(cliente: Cliente): void
Añade un nuevo cliente
Parameters
cliente: Cliente
Returns void
addMercader
addMercader(mercader: Mercader): void
Añade un nuevo mercader.
Parameters
mercader: Mercader
Returns void
addTransaccion
addTransaccion(transaccion: Transaccion): void
Añade una nueva transacción
Parameters
transaccion: Transaccion
transacción a añadir
Returns void
getBienes
getBienes(): Bien[]
Obtiene todos los bienes.
Returns Bien[]
Lista de los bienes
getClientes
getClientes(): Cliente[]
Obtiene los clientes almacenados.
Returns Cliente[]
lista de clientes
getMercaderes
getMercaderes(): Mercader[]
Obtiene todos los mercaderes.
Returns Mercader[]
Lista de los mercaderes
getTransacciones
getTransacciones(): Transaccion[]
Obtiene las transacciones registradas.
Returns Transaccion[]
lista de transacciones.
removeBien
removeBien(id: string): boolean
Elimina un bien.
Parameters
id: string
id del bien a eliminar.
Returns boolean
removeCliente
removeCliente(id: string): boolean
Elimina un cliente.
Parameters
id: string
id del cliente a eliminar.
Returns boolean
removeMercader
removeMercader(id: string): boolean
Elimina un mercader.
Parameters
id: string
id del mercader a eliminar.
Returns boolean
removeTransaccion
removeTransaccion(id: string): boolean
Elimina una transaccion.
Parameters
id: string
id de la transacción a eliminar.
Returns boolean
searchBienDescripcion
searchBienDescripcion(
    descripcion: string,
    ordenarPor?: "descripcion" | "valor",
    orden?: "desc" | "asc",
): Bien[]
Busca un bienes dado de la descripción y un orden.
Parameters
descripcion: string
descripción del bien a buscar.
ordenarPor: "descripcion" | "valor" = "descripcion"
campo por el que ordenar.
orden: "desc" | "asc" = "asc"
orden de la lista.
Returns Bien[]
Lista de bienes ordenada
searchBienMaterial
searchBienMaterial(
    material: string,
    ordenarPor?: "material" | "valor",
    orden?: "desc" | "asc",
): Bien[]
Busca un bienes dado del material y un orden.
Parameters
material: string
material del bien a buscar.
ordenarPor: "material" | "valor" = "material"
campo por el que ordenar.
orden: "desc" | "asc" = "asc"
orden de la lista.
Returns Bien[]
Lista de bienes ordenada
searchBienNombre
searchBienNombre(
    nombre: string,
    ordenarPor?: "nombre" | "valor",
    orden?: "desc" | "asc",
): Bien[]
Busca un bienes dado del nombre y un orden.
Parameters
nombre: string
nombre del bien a buscar.
ordenarPor: "nombre" | "valor" = "nombre"
campo por el que ordenar.
orden: "desc" | "asc" = "asc"
orden de la lista.
Returns Bien[]
Lista de bienes ordenada
searchClienteNombre
searchClienteNombre(nombre: string): Cliente[]
Busca un cliente dado del nombre.
Parameters
nombre: string
nombre del cliente a buscar.
Returns Cliente[]
Lista de clientes
searchClienteRaza
searchClienteRaza(raza: string): Cliente[]
Busca un cliente dado de la raza.
Parameters
raza: string
raza del cliente a buscar.
Returns Cliente[]
Lista de clientes
searchClienteUbicacion
searchClienteUbicacion(ubicacion: string): Cliente[]
Busca un cliente dado de la ubicación.
Parameters
ubicacion: string
ubicación del cliente a buscar.
Returns Cliente[]
Lista de clientes
searchMercaderNombre
searchMercaderNombre(nombre: string): Mercader[]
Busca un mercader dado del nombre.
Parameters
nombre: string
nombre del mercader a buscar.
Returns Mercader[]
Lista de mercaderes
searchMercaderTipo
searchMercaderTipo(tipo: string): Mercader[]
Busca un mercader dado del tipo.
Parameters
tipo: string
tipo del mercader a buscar.
Returns Mercader[]
Lista de mercaderes
searchMercaderUbicacion
searchMercaderUbicacion(ubicacion: string): Mercader[]
Busca un mercader dado de la ubicación.
Parameters
ubicacion: string
ubicación del mercader a buscar.
Returns Mercader[]
Lista de mercaderes
showBienes
showBienes(): void
Muestra por pantalla los bienes almacenados.
Returns void
showClientes
showClientes(): void
Muestra por pantalla los clientes almacenados.
Returns void
showMercaderes
showMercaderes(): void
Muestra por pantalla los mercaderes almacenados.
Returns void
showTransacciones
showTransacciones(): void
Muestra por pantalla las transacciones almacenadas.
Returns void
updateBien
updateBien(id: string, datos: Partial<IBien>): boolean
Actualiza un bien.
Parameters
id: string
id del bien a actualizar.
datos: Partial<IBien>
datos a actualizar.
Returns boolean
updateCliente
updateCliente(id: string, datos: Partial<ICliente>): boolean
Actualiza un cliente.
Parameters
id: string
id del cliente a actualizar.
datos: Partial<ICliente>
datos a actualizar.
Returns boolean
updateMercader
updateMercader(id: string, datos: Partial<IMercader>): boolean
Actualiza un mercader.
Parameters
id: string
id del mercader a actualizar.
datos: Partial<IMercader>
datos a actualizar.
Returns boolean
updateTransaccion
updateTransaccion(id: string, datos: Partial<ITransaccion>): boolean
Actualiza una transacción.
Parameters
id: string
id de la transacción a actualizar.
datos: Partial<ITransaccion>
datos a actualizar.
Returns boolean
