doc-test: InventoryRepository
Module: invent-repository
Class InventoryRepository
Clase que representa un repositorio de inventario.
Index
Constructors
constructor
Methods
addClient
addItem
addMerchant
addTransaction
getClients
getItems
getMerchants
getTransactions
Constructors
constructor
new InventoryRepository(database: DatabaseSchema): InventoryRepository
Crea una instancia de InventoryRepository.
Parameters
database: DatabaseSchema
La base de datos a utilizar.
Returns InventoryRepository
Methods
addClient
addClient(client: Client): void
Añade un nuevo cliente.
Parameters
client: Client
El cliente a añadir.
Returns void
addItem
addItem(item: Item): void
Añade un nuevo ítem al inventario.
Parameters
item: Item
El ítem a añadir.
Returns void
addMerchant
addMerchant(merchant: Merchant): void
Añade un nuevo comerciante.
Parameters
merchant: Merchant
El comerciante a añadir.
Returns void
addTransaction
addTransaction(transaction: Transaction): void
Añade una nueva transacción.
Parameters
transaction: Transaction
La transacción a añadir.
Returns void
getClients
getClients(): Client[]
Obtiene todos los clientes.
Returns Client[]
Una lista de clientes.
getItems
getItems(): Item[]
Obtiene todos los ítems del inventario.
Returns Item[]
Una lista de ítems.
getMerchants
getMerchants(): Merchant[]
Obtiene todos los comerciantes.
Returns Merchant[]
Una lista de comerciantes.
getTransactions
getTransactions(): Transaction[]
Obtiene todas las transacciones.
Returns Transaction[]
Una lista de transacciones.
