doc-test: MercaderManager
Module: mercaderManager
Class MercaderManager
Clase que gestiona las operaciones de mercaderes.
Index
Constructors
constructor
Methods
addMercader
getMercaderes
removeMercader
searchMercaderNombre
searchMercaderTipo
searchMercaderUbicacion
showMercaderes
updateMercader
Constructors
constructor
new MercaderManager(db: LowSync<DataSchema>): MercaderManager
Crea una instancia de MercaderManager.
Parameters
db: LowSync<DataSchema>
Instancia de la base de datos.
Returns MercaderManager
Methods
addMercader
addMercader(mercader: Mercader): void
Añade un nuevo mercader.
Parameters
mercader: Mercader
Mercader a añadir.
Returns void
Throws
Error si la base de datos no está inicializada, no contiene la propiedad 'mercaderes' o si el mercader ya existe.
getMercaderes
getMercaderes(): Mercader[]
Obtiene todos los mercaderes.
Returns Mercader[]
Lista de los mercaderes.
Throws
Error si la base de datos no está inicializada o no contiene la propiedad 'mercaderes'.
removeMercader
removeMercader(id: string): boolean
Elimina un mercader.
Parameters
id: string
Identificador único del mercader a eliminar.
Returns boolean
true si el mercader fue eliminado, false si no se encontró.
Throws
Error si la base de datos no está inicializada o no contiene la propiedad 'mercaderes'.
searchMercaderNombre
searchMercaderNombre(nombre: string): Mercader[]
Busca mercaderes por nombre.
Parameters
nombre: string
Nombre del mercader a buscar.
Returns Mercader[]
Lista de mercaderes que coinciden con el nombre.
Throws
Error si la base de datos no está inicializada o no contiene la propiedad 'mercaderes'.
searchMercaderTipo
searchMercaderTipo(tipo: string): Mercader[]
Busca mercaderes por tipo.
Parameters
tipo: string
Tipo del mercader a buscar.
Returns Mercader[]
Lista de mercaderes que coinciden con el tipo.
Throws
Error si la base de datos no está inicializada o no contiene la propiedad 'mercaderes'.
searchMercaderUbicacion
searchMercaderUbicacion(ubicacion: string): Mercader[]
Busca mercaderes por ubicación.
Parameters
ubicacion: string
Ubicación del mercader a buscar.
Returns Mercader[]
Lista de mercaderes que coinciden con la ubicación.
Throws
Error si la base de datos no está inicializada o no contiene la propiedad 'mercaderes'.
showMercaderes
showMercaderes(): void
Muestra por pantalla los mercaderes almacenados. Si no hay mercaderes, muestra un mensaje indicando que no hay registros.
Returns void
updateMercader
updateMercader(id: string, datos: Partial<IMercader>): boolean
Actualiza un mercader.
Parameters
id: string
Identificador único del mercader a actualizar.
datos: Partial<IMercader>
Objeto con los datos a actualizar.
Returns boolean
true si el mercader fue actualizado, false si no se encontró.
Throws
Error si la base de datos no está inicializada o no contiene la propiedad 'mercaderes'.
