doc-test: Transaccion
Module: transaccion
Class Transaccion
Implementación de la clase Transacción.
Implements
ITransaccion
Index
Constructors
constructor
Properties
bienes
cantidadCoronas
fecha
id
involucrado
tipo
Constructors
constructor
new Transaccion(
    tipo: "compra" | "venta" | "devolución",
    fecha: Date,
    bienes: IBien[],
    cantidadCoronas: number,
    involucrado: IMercader | ICliente,
): Transaccion
Crea una nueva instancia de la clase Transacción.
Parameters
tipo: "compra" | "venta" | "devolución"
Tipo de la transacción: "compra", "venta" o "devolución".
fecha: Date
Fecha en la que se realizó la transacción.
bienes: IBien[]
Lista de bienes involucrados en la transacción.
cantidadCoronas: number
Cantidad de coronas involucradas en la transacción.
involucrado: IMercader | ICliente
Mercader o cliente involucrado en la transacción.
Returns Transaccion
Properties
bienes
bienes: IBien[]
Lista de bienes involucrados en la transacción.
Implementation of ITransaccion.bienes
cantidadCoronas
cantidadCoronas: number
Cantidad de coronas involucradas en la transacción.
Implementation of ITransaccion.cantidadCoronas
fecha
fecha: Date
Fecha en la que se realizó la transacción.
Implementation of ITransaccion.fecha
id
id: string = ...
Identificador único de la transacción, generado automáticamente.
Implementation of ITransaccion.id
involucrado
involucrado: IMercader | ICliente
Mercader o cliente involucrado en la transacción.
Implementation of ITransaccion.involucrado
tipo
tipo: "compra" | "venta" | "devolución"
Tipo de la transacción: "compra", "venta" o "devolución".
Implementation of ITransaccion.tipo
