doc-test: TransaccionManager
Module: transaccionManager
Class TransaccionManager
Clase que gestiona las operaciones de transacciones.
Index
Constructors
constructor
Methods
addTransaccion
getTransacciones
removeTransaccion
showTransacciones
updateTransaccion
Constructors
constructor
new TransaccionManager(db: LowSync<DataSchema>): TransaccionManager
Crea una instancia de TransaccionManager.
Parameters
db: LowSync<DataSchema>
Instancia de la base de datos.
Returns TransaccionManager
Methods
addTransaccion
addTransaccion(transaccion: Transaccion): void
Añade una nueva transacción.
Parameters
transaccion: Transaccion
Transacción a añadir.
Returns void
Throws
Error si la base de datos no está inicializada o no contiene la propiedad 'transacciones'.
getTransacciones
getTransacciones(): Transaccion[]
Obtiene las transacciones registradas.
Returns Transaccion[]
Lista de transacciones.
Throws
Error si la base de datos no está inicializada o no contiene la propiedad 'transacciones'.
removeTransaccion
removeTransaccion(id: string): boolean
Elimina una transacción.
Parameters
id: string
Identificador único de la transacción a eliminar.
Returns boolean
true si la transacción fue eliminada, false si no se encontró.
Throws
Error si la base de datos no está inicializada o no contiene la propiedad 'transacciones'.
showTransacciones
showTransacciones(): void
Muestra por pantalla las transacciones almacenadas. Si no hay transacciones, muestra un mensaje indicando que no hay registros.
Returns void
updateTransaccion
updateTransaccion(id: string, datos: Partial<ITransaccion>): boolean
Actualiza una transacción.
Parameters
id: string
Identificador único de la transacción a actualizar.
datos: Partial<ITransaccion>
Objeto con los datos a actualizar.
Returns boolean
true si la transacción fue actualizada, false si no se encontró.
Throws
Error si la base de datos no está inicializada o no contiene la propiedad 'transacciones'.
